<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Shared Table Letöltés</title>
        <link rel="stylesheet" type="text/css" href="st.css">
    </head>
    <body>
        <nav>
                <a  href="index.html">Főoldal</a>
                <a href="faq.html">GYIK</a>
                <a id="actPage" href="download.html">Letöltés</a>
                <a href="errorReport.html">Hibajelentés/észrevételek</a>
                <a href="https://github.com/gpeter12/sharedtable">GitHub</a>
        </nav>
        <br><br><br><br><br>

        <article>
            <h1>Letölthető a Shared Table 0.8.4 beta verziója (2020.04.19)</h1>
            <h2>Újdonságok/javítások</h2>
            <ul>
                <li>OpenJDK v11.0.2 --> v14.0.1</li>
                <li>OpenJFX v11.0.2 --> v14.0.1</li>
                <li>Mini ablakok problémája Kubuntu 18.04.4-en javítva</li>
            </ul>
            
            <h1>Letölthető a Shared Table 0.8.3 beta verzió (2020.04.18)</h1>
            <h2>Újdonságok/javítások</h2>
            <ul>
                <li>Canvas reacts only to primary mouse button</li>
                <li>chat autoscroll</li>
                <li>chat auto brakeline</li>
                <li>chat message drop last character issue fixed</li>
            </ul>
            <br><br><br>


                <h1>Letölthető a Shared Table 0.8.2 beta verziója (2020.04.17)</h1>
            <h2>Újdonságok/javítások</h2>
            <ul>
                <li>A Portable verziók mostantól minden platformon abba a mappába 
                    írja a config file-okat ahova ki lett csomagolva az alkalmazás! (conf mappa)</li>
                <li>Elérhető a fájlból való képbeszúrás funkció (.png,.jpg)!</li>
                <li>WindowsInstaller verziónál is megszűnt az UTF-8 kódolási hiba</li>
            </ul>
        </article>
        
    </body>
</html>
